<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <!-- CSS -->
  <link rel="stylesheet" href="./style.css">

  <!-- D3.js -->
  <script src="https://d3js.org/d3.v7.min.js"></script>

  <title>Visualizing Deep Reinforcement Learning</title>
</head>
<body>
  <h1>DQN Atari Breakout</h1>
  <br>
  <div class="rewardChart">
    <svg id="rewardChart"></svg>
    <div class="interaction">
      <input type="checkbox" id="std"> Standard Deviation
    </div>
  </div>
  <br>
  <div class="frequencyChart315">
    <svg id="frequencyChart315"></svg>
  </div>
  <br>
  <div class="frequencyChart385">
    <svg id="frequencyChart385"></svg>
  </div>
  <br>
  <div class="actionChart">
    <svg id="actionChart"></svg>
  </div>
</body>
<script src="main.js"></script>
</html>
